DB_NAME=f05ojaj5pb1gekc2_high
DB_HOST=db-mysql-nyc3-88324-do-user-17194312-0.m.db.ondigitalocean.com
DB_USER=ADMIN
DB_PASSWORD=Juan_Pablo160687
DB_ENGINE=django.db.backends.oracle

DJANGO_SECRET_KEY='django-insecure-17*)0biw*=b&i^81l^0nde!e6*2@u$zo1jg#kbp9rlcd(%#mhs'

GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_KEY='519794800353-cf4fkfo52rmcgiidan9mvn0t7is7id16.apps.googleusercontent.com'

REDIRECT_URI='http://localhost:8000/complete/google-oauth2/'

TNS_ADMIN=/Users/jp/OracleSQL/Wallet_F05OJAJ5PB1GEKC2

AUTH_USER_MODEL=clinpro.User